WHZ-Authentication {
  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://freeipa.astera-pn.gq:389/cn=users,cn=accounts,dc=astera-pn,dc=gq"
  authzIdentity="{USERNAME}"
  userFilter="(&(objectClass=person)(uid={USERNAME}))"
  java.naming.security.authentication="simple"
  debug="false"
  useSSL="false";
};
